/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
#include    "$FOAM_CASE/0/U"
#includeEtc "caseDicts/postProcessing/pressure/pressure.cfg"

calcTotal     no;
calcCoeff     yes;

rho         rhoInf;
rhoInf      1.2754;
pRef        0;
pInf        0;
UInf        $Uinlet;

// ************************************************************************* //
